<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashScreeFragment">

    <fragment
        android:id="@+id/splashScreeFragment"
        android:name="com.firdausam.mobile.myweather.SplashScreeFragment"
        android:label="SplashScreeFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashScreeFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_splashScreeFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.firdausam.mobile.myweather.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_weatherFragment"
            app:destination="@id/weatherFragment"
            app:popUpTo="@id/splashScreeFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left">

            <argument
                android:name="name"
                app:argType="string"
                app:nullable="false"/>

            <argument
                android:name="postalCode"
                app:argType="integer"
                android:defaultValue="0"
                app:nullable="false"/>

        </action>
    </fragment>

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.firdausam.mobile.myweather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />

</navigation>